{
  "name": "@onreza/nrz",
  "version": "0.1.0",
  "private": false,
  "description": "ONREZA platform CLI",
  "files": [
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "lefthook install || echo 'Install lefthook: https://github.com/evilmartians/lefthook'",
    "commitlint": "commitlint",
    "release": "onreza-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "lefthook": "^1.6.0",
    "onreza-release": "^2.7.0"
  }
}
